/* src/components/Header/Header.module.css */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 50px;
  background-color: #FFA600;
  border-radius: 0 0 20px 20px;
  position: fixed;
  width: 100%;
  z-index: 10000;
}

.logo {
  flex: 0 0 auto;
}


/* Nova seção de créditos */


.creditSection {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: #FF4C00;
  border: none;
  font-size: 1rem;
  color: white;
  cursor: pointer;  
  padding: 9px 20px;
  border-radius: 50px;
  transition: background-color 0.2s;
  min-height: 100%;
}

.creditText {
  color: white;
  font-size: 1rem;
  font-weight: 500;
}

.creditLoading {
  width: 1rem;
  height: 1rem;
  background: rgba(255,255,255,0.7);
  border-radius: 50%;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0%,100% { opacity: 0.7 }
  50% { opacity: 1 }
}

.buyLink {
  color: white;
  font-size: 0.9rem;
  cursor: pointer;
  color: #FFA600;
  font-weight: 800;
}

.buyLink:hover {
  opacity: 0.8;
}

/* Mantém o botão Minha Conta como antes */
.accountButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: black;
  border: none;
  font-size: 1rem;
  color: white;
  cursor: pointer;
  padding: 9px 20px;
  border-radius: 50px;
  transition: background-color 0.2s;
}

.accountButton:hover {
  background-color: #FF4C00;
}

.accountButtonActive {
  background-color: #FF4C00;
}

.creditProfile {
  display: flex;
  gap: 20px;
}
/* Responsivo */
@media (min-width: 768px) and (max-width: 1024px) {
  .creditText {
    font-size: 0.9rem;
  }
  .buyLink {
    font-size: 0.8rem;
  }
  .accountButton span {
    display: none;
  }

  .buyLink {
    display: none;
  }
}

@media (max-width: 767px) {
  .header {
    padding: 20px;
  }
  .logo {
    width: 100px;
  }
  .creditText {
    font-size: 0.8rem;
  }
  .buyLink {
    font-size: 0.8rem;
  }
  .accountButton span {
    display: none;
  }
  .buyLink {
    display: none;
  }

  .creditProfile {
    gap: 5px;
  }
}
