.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  background: #fff;
  padding: 20px;
  border-radius: 20px;
}
.title {
  text-align: center;
}
.label {
  font-weight: bold;
}
.input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.375rem;
}
.switches {
  display: flex;
  gap: 1rem;
}
.actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}
.charCount {
  text-align: right;
  font-size: 0.85rem;
  color: #666;
  margin-top: -10px;
}





.optionGroup {
  display: flex;
  gap: 0.5rem;
}

.option {
  flex: 1;
  padding: 0.5rem 1rem;
  background: #ffe0d3;
  border: 2px solid transparent;
  border-radius: 10px;
  cursor: pointer;
  user-select: none;
  transition: border-color 0.2s, background-color 0.2s;
}

.option:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(223, 124, 58, 0.5);
}

.optionSelected {
  border-color: #FF4C00;     /* cor de destaque */
  background-color: #ffe0d3; /* leve mudança de fundo */
}

