/* src/components/CashbackProgramsMain/CashbackProgramsMain.module.css */

.main {
  background: #fff;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.topBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.summary {
  display: flex;
  gap: 1.5rem;
}

.summary div {
  background: #f0f4f8;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8rem;
  display: flex;
  gap: 5px;
  align-items: center;
}

.actionsHeader {
  display: flex;
  gap: 0.75rem;
}

.addBtn {
  padding: 8px 16px;
  background: #ffa600;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  transition: background 0.2s;
}
.addBtn:hover {
  background: #e59400;
}

.viewToggleBtn {
  padding: 8px 12px;
  background: #f8f8f8;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
}
.viewToggleBtn:hover {
  background: #d1d5db;
}

.loading {
  text-align: center;
  padding: 1.5rem;
}

/* Empty state */
.empty {
  text-align: center;
  padding: 2rem;
  background: #f7f7f7;
  border-radius: 0.5rem;
}
.empty h2 {
  margin-bottom: 0.5rem;
}
.empty p {
  margin-bottom: 1rem;
}
.createBtn {
  padding: 8px 16px;
  background: #ffa600;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
}

/* LIST VIEW */
.tableWrapper {
  overflow-x: auto;
  margin-top: 1rem;
}
.tableHeader,
.tableRow {
  display: grid;
  grid-template-columns:
    1.5fr  /* Nome */
    2fr    /* Descrição */
    0.8fr  /* % */
    1fr    /* Validade */
    1fr    /* Status */
    1fr    /* Visível */
    1fr;   /* Ações */;
  align-items: center;
  padding: 0.75rem 1rem;
  gap: 0.5rem;
}
.tableHeader {
  background: #f3f4f6;
  border-radius: 8px;
  font-weight: 600;
  color: #374151;
}
.tableBody {
  margin-top: 4px;
}
.tableRow {
  background: #fff;
  transition: background 0.2s, transform 0.2s;
  cursor: pointer;
  border-radius: 8px;
}
.tableRow:hover {
  background: #fafafa;
  transform: translateY(-1px);
}
.colPct, .colValidity, .colStatus, .colVisible {
  text-align: center;
}
.colActions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}
.colActions .view {
  background: #e4fee2;
  color: #41b91c;
  border: none;
  padding: 0.4rem;
  border-radius: 6px;
  cursor: pointer;
}
.colActions .edit {
  background: #e0f2fe;
  color: #0284c7;
}
.colActions .delete {
  background: #fee2e2;
  color: #b91c1c;
}
.colActions button {
  border: none;
  padding: 0.4rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
}
.colActions button:hover {
  background: #e5e7eb;
}

/* CARD VIEW */
.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}
.card {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 0.25s, box-shadow 0.25s;
}
.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.08);
}
.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cardHeader h3 {
  margin: 0;
  font-size: 1.1rem;
}
.cardBadge {
  background: linear-gradient(135deg, #ffa600, #ff7a00);
  color: #fff;
  padding: 0.4rem 0.7rem;
  border-radius: 999px;
  font-size: 0.85rem;
  font-weight: 600;
  box-shadow: 0 2px 6px rgba(255, 122, 0, 0.3);
}
.cardSubtitle {
  color: #6b7280;
  font-size: 0.95rem;
  margin: 0.5rem 0 1rem;
}
.cardDetails {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  font-size: 0.9rem;
  color: #374151;
  margin-bottom: 1.2rem;
}
.cardDetails p strong {
  color: #111827;
}
.cardActions {
  display: flex;
  gap: 0.5rem;
}
.cardActions .view {
  background: #e4fee2;
  color: #41b91c;
  border: none;
  padding: 0.4rem;
  border-radius: 6px;
  cursor: pointer;
}
.cardActions .edit {
  background: #e0f2fe;
  color: #0284c7;
}
.cardActions .delete {
  background: #fee2e2;
  color: #b91c1c;
}
.cardActions button {
  padding: 0.45rem 0.85rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s;
  flex: 1;
}
.cardActions button:hover {
  background: #e5e7eb;
}

/* VIEW-MODE MODAL */
.viewModeModal {
  background: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  text-align: center;
}
.viewModeModal h2 {
  margin-bottom: 1rem;
}
.viewOptions {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.viewOptions button {
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  background: #f3f4f6;
  cursor: pointer;
  transition: background 0.2s;
}
.viewOptions button:hover {
  background: #e5e7eb;
}

/* RESPONSIVIDADE */
@media (max-width: 600px) {
  .tableHeader {
    display: none;
  }
  .tableRow {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  .tableRow div::before {
    content: attr(data-label);
    font-weight: 600;
    margin-right: 6px;
    width: 90px;
    display: inline-block;
    color: #444;
  }
}
