.main {
  background: #fff;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.topBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.addBtn {
  padding: 8px 16px;
  background: #ffa600;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  transition: background 0.2s;
}
.addBtn:hover { background: #a56e08; }

.loading {
  text-align: center;
  padding: 1.5rem;
}

.empty {
  text-align: center;
  padding: 2rem;
  background: #f7f7f7;
  border-radius: .5rem;
}

.empty h3 {
  margin-bottom: 0.5rem;
}

.createBtn {
  padding: 8px 16px;
  background: #ffa600;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
}

.tableWrapper {
  overflow-x: auto;
}

.tableHeader,
.tableRow {
  display: grid;
  grid-template-columns:
    2fr   /* Nome */
    1fr   /* Secreto */
    1fr   /* Estoque */
    1fr;  /* Ações */;
  align-items: center;
  padding: 0.75rem 1rem;
  gap: 0.5rem;
}

.tableHeader {
  background: #f3f4f6;
  border-radius: 8px;
  font-weight: 600;
}

.tableBody {
  margin-top: 4px;
}

.tableRow {
  background: #fff;
  transition: background 0.2s, transform 0.2s;
  cursor: pointer;
  border-radius: 8px;
}
.tableRow:hover {
  background: #fafafa;
  transform: translateY(-1px);
}

.colActions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}
.colActions button {
  padding: 0.4rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
}

.edit {
  background: #e0f2fe;
  color: #0284c7;
}
.edit:hover {
  background: #bae6fd;
}

.delete {
  background: #fee2e2;
  color: #b91c1c;
}
.delete:hover {
  background: #fecaca;
}

/* RESPONSIVIDADE: tabela vira lista no mobile */
@media (max-width: 600px) {
  .tableHeader { display: none; }
  .tableRow {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  .tableRow div::before {
    content: attr(data-label);
    font-weight: 600;
    margin-right: 6px;
  }
}
