.form {
  width: 100%;  
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 1.3rem;
}

.addressButton {
  padding: 0.75rem;
  width: 100%;
  border-radius: 0.5rem;
  border: 1px solid #8d8d8d;
  background-color: #f5f5f5;
  cursor: pointer;
  font-size: 1rem;
  color: #8d8d8d;
}


.termsContainer {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Botão final de envio do formulário */
.submitButton {
  padding: 0.75rem;
  width: 100%;
  border-radius: 0.5rem;
  border: none;
  background-color: #1976d2;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}

.flex {
  display: flex;  
  gap: 0.5rem;
}

.actions {
  display: flex;
  gap: 5px;
}