/* src/components/Notification/Notification.module.css */

.notification {
  padding: 1rem 1.5rem;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/* variantes de cor por tipo */
.success {
  background-color: #e6ffed;
  color: #276749;
}

.error {
  background-color: #ffe6e6;
  color: #c53030;
}

.info {
  background-color: #e6f7ff;
  color: #2c7be5;
}

/* botão de fechar */
.closeButton {
  border: none;
  background: transparent;
  font-size: 1.2rem;
  cursor: pointer;
  margin-left: 1rem;
  line-height: 1;
  padding: 0;
  transition: transform 0.1s ease-in-out;
}

.closeButton:hover {
  transform: scale(1.2);
}