.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 11100000;
  
  overflow-y: auto;
  overflow-x: hidden; 
}

.content {
  position: relative;
  padding: 2rem 2.5rem;
  border-radius: 0.75rem;
  width: 100%;
  max-height: 100vh;
}

.closeBtn {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;  
  background-color: white;
  padding: 5px;
  border-radius: 100px;
}


