/* src/app/credits/page.module.css */

.page {
  height: calc(100dvh - 92px);  
  margin-top: 92px;
  margin-bottom: 120px;
}

.main {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  width: 100%;
  max-width: 400px;
  padding: 20px;
}

.title {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  color: #333333;
  text-align: center;
}

.subtext {
  margin-bottom: 1.5rem;
  color: #666666;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.formGroup {
  width: 100%;
}

.success {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.checkIcon {
  font-size: 3rem;
}

.goWalletBtn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background-color: #28a745;
  color: #ffffff;
  border-radius: 0.5rem;
  text-decoration: none;
}

.goWalletBtn:hover {
  opacity: 0.9;
}

.status {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.infoGrid {
  display: flex;
  justify-content: space-between;
}

.infoGrid strong {
  color: #555555;
}

.infoGrid div:nth-child(4n) {
  text-align: right;
}

.paid    { color: #28a745; }
.pending { color: #ffc107; }
.failed, .cancelled { color: #dc3545; }

.qrContainer {
  display: flex;
  justify-content: center;
  margin: 1rem 0;
}

.qr {
  width: 200px;
  height: 200px;
  object-fit: contain;
  border: 1px solid #e0e0e0;
  border-radius: 0.5rem;
}

.copyContainer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.copyRow {
  display: flex;
  gap: 0.5rem;
}

.copyInput {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #cccccc;
  border-radius: 0.5rem;
  font-size: 0.9rem;
}

.copyBtn {
  padding: 0.5rem 1rem;
  background: #ffa600;
  color: #ffffff;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}

.copyBtn:hover {
  opacity: 0.9;
}

.meta {
  font-size: 0.85rem;
  color: #666666;
  text-align: center;
}