.main {
  background: #fff;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.topBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.actionsHeader {
  display: flex;
  gap: 0.75rem;
}

.viewToggleBtn {
  padding: 8px 12px;
  background: #f8f8f8;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
  font-size: 0.9rem;
}
.viewToggleBtn:hover {
  background: #d1d5db;
}

.addBtn {
  padding: 8px 16px;
  background: #ffa600;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  transition: background 0.2s;
}
.addBtn:hover {
  background: #e59400;
}

.loading {
  text-align: center;
  padding: 1.5rem;
}

.empty {
  text-align: center;
  padding: 2rem;
  background: #f7f7f7;
  border-radius: .5rem;
}

.empty h3{
  margin-bottom: 0.5rem;
}
.createBtn {
  padding: 8px 16px;
  background: #ffa600;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
}

.tableWrapper {
  overflow-x: auto;
}

.tableHeader,
.tableRow {
  display: grid;
  grid-template-columns:
    2fr   /* Nome */
    2fr   /* Slug */
    1.5fr /* Criado em */
    1fr   /* Ações */;
  align-items: center;
  padding: 0.75rem 1rem;
  gap: 0.5rem;
}

.tableHeader {
  background: #f3f4f6;
  border-radius: 8px;
  font-weight: 600;
}

.tableBody {
  margin-top: 4px;
}

.tableRow {
  background: #fff;
  transition: background 0.2s, transform 0.2s;
  cursor: pointer;
  border-radius: 8px;
}
.tableRow:hover {
  background: #fafafa;
  transform: translateY(-1px);
}

.colActions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

.colActions button {
  padding: 0.4rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
}

.edit {
  background: #e0f2fe;
  color: #0284c7;
}
.edit:hover {
  background: #bae6fd;
}

.delete {
  background: #fee2e2;
  color: #b91c1c;
}
.delete:hover {
  background: #fecaca;
}

/* CARD VIEW */
.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.card {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 16px;
  padding: 1rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
}
.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.08);
}

.cardHeader h3 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
}

.cardSlug,
.cardCreated {
  font-size: 0.9rem;
  color: #374151;
  margin: 0.25rem 0;
}

.cardActions {
  display: flex;
  gap: 0.5rem;
}
.cardActions .edit,
.cardActions .delete {
  flex: 1;
  padding: 0.4rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
}
.cardActions .edit {
  background: #e0f2fe;
  color: #0284c7;
}
.cardActions .edit:hover {
  background: #bae6fd;
}
.cardActions .delete {
  background: #fee2e2;
  color: #b91c1c;
}
.cardActions .delete:hover {
  background: #fecaca;
}

/* VIEW MODE MODAL */
.viewModeModal {
  background: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  text-align: center;
}
.viewModeModal h2 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}
.viewOptions {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.viewOptions button {
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background: #f3f4f6;
  transition: background 0.2s;
}
.viewOptions button:hover {
  background: #e5e7eb;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  margin: 1rem 0;
}

.pagination button {
  padding: .3rem .8rem;
  border: none;
  background: #eee;
  border-radius: 6px;
  cursor: pointer;
}

.pagination button:disabled {
  opacity: .4;
  cursor: default;
}


/* Responsividade idem ao BranchesMain */
@media (max-width: 600px) {
  .tableHeader { display: none; }
  .tableRow {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  .tableRow div::before {
    content: attr(data-label);
    font-weight: 600;
    margin-right: 6px;
  }
}
