.container { background:#fff; padding:24px; border-radius:12px; max-width:520px; width:100%; display:flex; flex-direction:column; gap:16px; }
.linkList { list-style:none; margin:0; padding:0; max-height:220px; overflow-y:auto; }
.linkItem { padding:10px 12px; border:1px solid #e5e7eb; border-radius:8px; display:flex; justify-content:space-between; align-items:center; margin-bottom:8px; }
.empty { padding:12px; text-align:center; color:#6b7280; }
.form { background:#f9fafb; padding:16px; border-radius:8px; display:flex; flex-direction:column; gap:12px; }
.label { font-size:0.9rem; margin-bottom:4px; }
.form select, .form input[type="number"] { width:100%; padding:0.5rem; border:1px solid #000; border-radius:6px; background:#fff; font-size:0.95rem; }
.actions { display:flex; justify-content:flex-end; gap:0.75rem; }
