/* src/app/categories/page.module.css */

.container {
  display: flex;
  flex-direction: column;
  margin-top: 92px;
  margin-bottom: 120px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  gap: 10px;
}

.gridItem {
  background: #fff;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  height: auto;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  gap: 10px;  
  width: 100%;
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card div{
    display: flex;
    align-items: center;
    gap: 20px;
}

.image {
  padding: 10px;
  background-color: #F0F0F0;
  border: 1px solid #D9D9D9;
  border-radius: 50px;
}

.name {
  font-size: 2rem;
  font-weight: 500;
}

.categories {
  font-size: 20px;
  padding: 10px;
  background-color: #F0F0F0;
  border: 1px solid #D9D9D9;
  border-radius: 50px;
}

.categories:hover {
  background-color: #dfdfdf;
}




@media (min-width: 768px) and (max-width: 1024px) {
  
  .gridContainer > :nth-child(1),
  .gridContainer > :nth-child(2) {
    grid-column: 1 / -1;
  }
}

@media (max-width: 767px) {
    
  .gridContainer {
    grid-template-columns: 1fr;
  }

  .image {
    width: 50px;
  }

  .name {
    font-size: 1.5rem;
    font-weight: 500;
  }

  .categories {
    font-size: 15px;
  }
}