.page {
  overflow-y: hidden; 
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.forgotBackground {
  width: 100%;  
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: white;
  padding: 20px;
  border-radius: 20px; 
  margin-top: 10px;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
}

.background {
  width: 100%;  
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: white;
  padding: 20px;
  border-radius: 20px;
}

.title {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 1.3rem;
}

.textarea {
  width: 100%;
  min-height: 80px;
  padding: 0.75rem;
  border: 1px solid #cbd5e0;
  border-radius: 0.5rem;
  resize: vertical;
  font-family: inherit;
}

.catContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.catItem {
  display: flex;
  align-items: center;
  gap: 0.35rem;
  background: #f7fafc;
  padding: 0.35rem 0.6rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.4rem;
  font-size: 0.9rem;
}

/* botões na etapa endereço */
.buttons {
  display: flex;
  justify-content: space-between;
  gap: 0.75rem;
}

.addressButton {
  padding: 0.75rem;
  width: 100%;
  border-radius: 0.5rem;
  border: 1px solid #8d8d8d;
  background-color: #f5f5f5;
  cursor: pointer;
  font-size: 1rem;
  color: #8d8d8d;
}


.logoUpload {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.logoPreview,
.logoPlaceholder {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  object-fit: cover;
  background: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  color: #555;
}

.logoBtn {
  background: #ffa600;
  color: #fff;
  padding: 0.5rem 0.9rem;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 0.9rem;
}
.logoBtn:hover {
  opacity: 0.9;
}

.back {
    display:flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .flex {
    display: flex;
    gap: 0.5em
  }
  
  .charCount {
  font-size: 0.75rem;
  color: #666;
  margin-top: 4px;
}


