.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
}

.background {
  width: 100%;  
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: white;
  padding: 20px;
  border-radius: 20px;
}

.title {
  text-align: center;
}

.logoUpload {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logoBack {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  background: #ffa600;
  padding: 0.5rem;
  border-radius: 50%;

}

.logoPreview,
.logoPlaceholder {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  object-fit: cover;
  background: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  color: #555;
}

.logoBtn {
  background: #ffa600;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
}
.label {
  font-weight: bold;
}
.textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  min-height: 80px;
}

.catContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.catItem {
  display: flex;
  align-items: center;
  gap: 0.35rem;
  background: #f7fafc;
  padding: 0.35rem 0.6rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.4rem;
  font-size: 0.9rem;
}

.actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.charCount {
  font-size: 0.75rem;
  color: #666;
  margin-top: 4px;
}