.calendarContainer {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  border: 1px solid #ebebeb;
  border-radius: 4px;
  padding: 16px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.navButton {
  background: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
  transition: color 0.3s;
}

.navButton:hover {
  color: #FF4C00;
}

.monthYear {
  font-size: 16px;
  font-weight: bold;
  background-color: #f0f0f0;
  padding: 8px;
  text-transform: uppercase;  
  font-size: 12px;
  border-radius: 2px;
  color: #494949;
}

.weekDays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  font-weight: bold;
  margin-bottom: 8px;
  font-size: 12px;
  color: #8a8a8a;
  font-weight: 300;
}

.weekDay {
  padding: 4px;
}

.daysGrid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  gap: 1px;
}

.day {
  padding: 8px;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 2px;
  transition: background-color 0.3s, border 0.3s;
  background-color: #f0f0f0;
  font-size: 12px;
}

.day:hover {
  background-color: #f0f0f0;
  border: 1px solid #ddd;
}

.startDay,
.endDay {
  background-color: #FF4C00;
  color: #fff;
}

.inRangeDay {
  background-color: #f3b79d;
}