.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  padding: 20px;
  background: #fff;
  border-radius: 20px;
}

.title {
  text-align: center;
  margin: 0;
  font-size: 1.5rem;
}

.fieldGroup {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.label {
  font-size: 0.9rem;
  color: #374151;
}

.textarea {
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  padding: 8px;
  resize: vertical;
}

.switches {
  display: flex;
  gap: 1rem;
  font-size: 0.9rem;
}

.switches label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.fileLabel {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  color: #374151;
}

.fileLabel input[type="file"] {
  margin-top: 0.25rem;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.actions button {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
}

.actions button:hover:not(:disabled) {
  opacity: 0.9;
}

.preview {
  max-width: 120px;
  max-height: 120px;
  margin-top: 0.5rem;
  border-radius: 0.5rem;
  object-fit: cover;
}
