/* Reset básico */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Remove esmaecimento de lista */
ul,
ol {
  list-style: none;
}

/* Reset de formulários */
button,
input,
textarea,
select {
  background: none;
  border: none;
  font: inherit;
  color: inherit;
  outline: none;
}

button {
  cursor: pointer;
}

/* Base do HTML e Body */
html,
body {
  height: 100%;
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
}

/* Fundo preto e texto branco */
body {
  background-color: #000;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Links herdam cor e removem decoração */
a {
  color: inherit;
  text-decoration: none;
}

/* Imagens responsivas */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Tabelas básicas */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Vídeos e iframes responsivos */
embed,
iframe,
object,
video {
  max-width: 100%;
  height: auto;
}


:root {
  --clr-bg: #ffffff;
  --clr-panel: #f5f7fa;
  --clr-border: #e0e3e8;
  --clr-text: #333333;
  --clr-text-light: #666666;
}