/* src/app/page.module.css */

.container {
  display: flex;
  flex-direction: column;
  height: 100dvh;
  margin: 0;
  gap: 10px;
  overflow: hidden;
}

.header {
  background-color: #FFA600;
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 0 20px 20px;
}

.main {
  flex: 1;
  display: flex;
  gap: 10px;
}

.leftPanel {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  padding: 2rem;
  background: #fff;
  border-radius: 20px;
  height: calc(100dvh - 106.91px);
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  width: 100%;
}

.footer {
  margin-top: 1rem;
  font-size: 0.75rem;
  text-align: center;
  color: #555;
}

.footer a {
  text-decoration: none;
  color: #FF4C00;
  margin: 0 0.5rem;
}

.footer a:hover {
  text-decoration: underline;
}

.separator {
  color: #999;
}

.rightPanel {
  width: 70%;
  background-color: #FFA600;
  background-image: url('/bgauthpage.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 20px;
  height: calc(100dvh - 106.91px);
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px); /* sobe 20px no meio da animação */
  }
}

.rightPanel img{  
  margin-top: 100px;
  animation: float 3s ease-in-out infinite;
}

.toggleText {
  margin-top: 2rem;
  font-size: 0.9rem;
}

.toggleLink {
  margin-left: 0.25rem;
  font-weight: bold;
  cursor: pointer;
  color: #FF4C00;
}

.toggleLink:hover {
  text-decoration: underline;
}


@media (min-width: 781px) and (max-width: 1200px) {
  .leftPanel {
    width: 40%;
  }

  .rightPanel {
    width: 60%;
  }
}


@media (max-width:780px) {
    .rightPanel {
      display: none;
    }

    .leftPanel {
      width: 100%;
    }
}