/* app/profile/page.module.css */
.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  gap: 10px;
  padding: 10px 0;
}

.gridItem {
  background: #fff;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  height: auto;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.userName {
  font-size: 60px;
  font-weight: bold;
}

.subGrid {
  display: grid;
  grid-template-rows: repeat(2, auto);
  row-gap: 10px;
}

.mapContainer {
  margin-top: 12px;
  border-radius: 12px;
  overflow: hidden;
}
