/* src/app/clients/page.module.css */

.container {
  margin-top: 92px;
}

.main {
  background: #ffffff;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 120px;
}

.headerRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.actionsHeader {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.viewToggleBtn {
  padding: 8px 12px;
  background-color: #f8f8f8;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s;
}

.viewToggleBtn:hover {
  background-color: #d1d5db;
}

.addBtn {
  padding: 8px 16px;
  background-color: #ffa600;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s;
}

.addBtn:hover {
  background-color: #e59400;
}

.addBtnReward {
  padding: 8px 16px;
  background-color: #FF4C00;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s;
}

.addBtnReward:hover {
  background-color: #b34e23;
}


.tableWrapper {
  overflow-x: auto;
}

/* Lista */
.rowHeader,
.row {
  display: grid;
  grid-template-columns: 2fr 3fr 2fr 2fr;
  align-items: center;
  padding: 12px 16px;        /* aumentei padding para espaçamento igual aos cards */
  gap: 0.5rem;
  border-radius: 8px;       /* antes era 10px */
  font-size: 0.95rem;        /* padroniza fonte em 0.95rem */
  transition: background-color 0.2s, transform 0.2s;
}

/* Cabeçalho */
.rowHeader {
  background-color: #f3f4f6;
  margin-bottom: 8px;
}

.rowHeader .cellName,
.rowHeader .cellEmail,
.rowHeader .cellPhone {
  padding: 0;                /* padding já aplicado na rowHeader */
  font-weight: 600;
  color: #374151;
}

/* Linhas */
.row {
  background-color: #fff;
  cursor: pointer;
}

.row:nth-child(even) {
  background-color: #fafafa;
}

.row:hover {
  background-color: #f0f0f0;
  transform: translateY(-2px);
}

.row .cellName,
.row .cellEmail,
.row .cellPhone {
  padding: 0;                /* padding já aplicado na row */
  font-size: 0.95rem;
  color: #111827;
}

/* Se quiser manter o mascaramento igual antes: */
.masked .cellName,
.masked .cellEmail {
  color: transparent;
  position: relative;
}

.masked .cellName::after,
.masked .cellEmail::after {
  content: '*****';
  color: #555;
  position: absolute;
  left: 16px;
}

/* Cards */
.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.card {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.25s ease;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.08);
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cardHeader h3 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: #111827;
}

.cardBadge {
  background: #ffedd5;
  color: #b45309;
  padding: 0.25rem 0.5rem;
  border-radius: 8px;
  font-size: 0.75rem;
  font-weight: 600;
}

.cardSubtitle {
  color: #6b7280;
  font-size: 0.95rem;
  margin: 0.5rem 0 1rem;
  font-weight: 500;
}

.cardDetails p {
  margin: 0.25rem 0;
  font-size: 0.9rem;
  color: #374151;
}

/* Paginação */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Loading / vazio */
.loading {
  background-color: #F0F0F0;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
}

/* Modal de escolha de visualização */
.viewModeModal {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  text-align: center;
}

.viewModeModal h2 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.viewOptions {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.viewOptions button {
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  background-color: #f3f4f6;
  transition: background 0.2s;
}

.viewOptions button:hover {
  background-color: #e5e7eb;
}

.modalContent {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  max-width: 500px;
  margin: 0 auto;
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-align: center;
  color: #333;
}

.userInfo p {
  margin-bottom: 0.75rem;
  color: #444;
}

.userInfo strong {
  display: inline-block;
  width: 120px;
  color: #222;
}

/* src/components/ClientModal/ClientModal.module.css */

/* rótulo acima do select */
.label {
  display: block;
  font-size: 0.9rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.5rem;
  margin-top: 2rem;
}

/* estiliza o select */
.select {
  width: 100%;
  padding: 0.6rem 1rem;
  font-size: 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  background-color: #ffffff;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2210%22%20height%3D%227%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%3Cpath%20d%3D%22M0%200l5%207%205-7z%22%20fill%3D%22%23747580%22/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 0.65rem;
  cursor: pointer;
}

/* remove outline default no foco e aplica box-shadow suave */
.select:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}





/* === search form wrapper === */
.searchGroup {
  display: inline-flex;
  align-items: center;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  overflow: hidden;       
  background: #fff;
}

.searchSelect {
  appearance: none;
  border: none;  
  padding: 8px 16px;
  font-size: 1rem;
  background: #f9fafb;          
  border-right: 1px solid #d1d5db;
}
.searchInput {
  flex: 1;
  border: none;  
  padding: 8px 16px;
  font-size: 1rem;
  outline: none;
}

.searchBtn {
  border: none;
  background: none;  
  padding: 8px 16px;
  font-size: 0.9rem;
  cursor: pointer;
  white-space: nowrap;
}

.searchBtn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* === overlay de loading (opcional) === */
.loadingOverlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255,255,255,0.7);
  font-size: 1rem;
  pointer-events: none;
}



/* carteira */
.walletCard {
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid #f0e5e5;
  margin-top: 1rem;
}
.sectionTitle {
  margin-bottom: 0.75rem;
  font-size: 1.1rem;
}
.balanceRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  font-size: 1rem;
}
.label {
  display: block;
  margin-bottom: 0.25rem;
  color: #555;
}
.select {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.actions {
  margin-top: 1rem;
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}



/* Responsivo (até 600px) */
@media (max-width: 600px) {
  .main {
    padding: 12px;
    gap: 12px;
  }

  .rowHeader {
    display: none;
  }

  .body {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .row {
    display: flex;
  }

  .row .cellName,
  .row .cellEmail,
  .row .cellPhone {
    padding: 0;
    font-size: 0.95rem;
  }

  .row .cellName::before,
  .row .cellEmail::before,
  .row .cellPhone::before {
    content: attr(data-label);
    font-weight: 600;
    margin-right: 6px;
    color: #444;
    width: 85px;
    display: inline-block;
  }

  .masked .cellName::after,
  .masked .cellEmail::after {
    left: auto;
    position: static;
    margin-left: 6px;
  }

  .searchInput, .searchGroup {
    width: 100%;
  }
}
