/* src/components/FloatingLabelInput/FloatingLabelInput.module.css */

.container {
  position: relative;
  margin: 0;
  font-family: inherit;
}

/* O input */
.input {
  width: 100%;
  padding: 12px;
  padding-right: 2.5rem; /* espaço extra para o ícone */
  border: 1px solid #000;
  border-radius: 0.5rem;
  font-size: 15px;
  background: transparent;
  outline: none;
  transition: border-color 0.2s;
}

.input:focus {
  border-color: #000;
}

/* O label */
.label {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #000;
  font-size: 1rem;
  pointer-events: none;
  background-color: #fff;
  padding: 0 0.5rem;
  transition:
    transform 0.2s ease-out,
    font-size 0.2s ease-out,
    color 0.2s ease-out,
    top 0.2s ease-out;
}

.filled .label {
  top: 0.3rem;
  transform: translateY(-0.7rem) scale(1);
  font-size: 12px;
  color: #000;
}

/* Botão de toggle de senha */
.toggleButton {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
}

/* contador de caracteres */
.counter {
  font-size: 12px;
  color: #6b7280; /* cinza */
  text-align: right;
  margin-top: 4px;
}
