/* src/components/CashbackOverview/CashbackOverview.module.css */

.main {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.sectionHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}



.cardsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
}

.card {
  background: #f9fafb;
  padding: 1.25rem;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.08);
}

.card h4 {
  margin: 0 0 0.5rem;
  font-size: 1rem;
  color: #555;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #111;
}

.error {
  color: #c00;
  margin-top: 1rem;
}


.calendarDropdown {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  max-width: 500px;
  margin: 0 auto;
}

.rangeWrapper {
  position: relative;
}

.rangeBtn {
  background: #fff;
  border: 1px solid #ccc;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

.calendarDropdown {
  background: #fff;
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* presets */
.presetsWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.presetBtn {
  flex: 1 1 calc(33% - 0.5rem);
  padding: 0.5rem;
  background: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.875rem;
  cursor: pointer;
  transition: background 0.2s;
}

.presetBtn:hover {
  background: #e0e0e0;
}

.activePresetBtn {
  background-color: #FF4C00;  /* sua cor de destaque */
  color: #fff;                /* texto claro */
  border-color: #aa3a0b;
}