/* src/components/PointsRulesMain/PointsRuleModal/PointsRuleModal.module.css */
.modalContent {
  background: #fff;
  padding: 24px;
  border-radius: 12px;
  max-width: 600px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modalContent h2 {
  margin-top: 0;
  font-size: 1.4rem;
}

.field {
  display: flex;
  flex-direction: column;
}

.field label {
  margin-bottom: 0.25rem;
  font-weight: 500;
}

.field input,
.field textarea,
.field select {
  padding: 8px;
  border: 1px solid #000000;
  border-radius: 6px;
  font-size: 1rem;
}

.field select {
  padding: 8px;
  border: 1px solid #000000;
  border-radius: 6px;
  font-size: 1rem;
  min-height: 30px;
}

.selectedText {
  color: #374151;
  font-size: 12px;
  margin-bottom: 0.5rem;
  margin-top: 0.2rem;
}

.configSection {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.configSection h3 {
  font-size: 1.1rem;
  margin-top: 10px;
}

.switches {
  display: flex;
  gap: 1rem;
}

.switches label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

.saveBtn {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  color: #fff;
  cursor: pointer;
  transition: background 0.2s;
}

.saveBtn:hover {
  background: #059e6e;
}

.cancelBtn {
  padding: 8px 16px;
  background: #f3f4f6;
  border: none;
  border-radius: 6px;
  color: #374151;
  cursor: pointer;
  transition: background 0.2s;
}

.cancelBtn:hover {
  background: #e5e7eb;
}

/* área de paginação do select */
.paginationControls {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 4px 0 8px;
  font-size: 0.9rem;
}

.paginationControls button {
  padding: 4px 8px;
  border: 1px solid #ccc;
  background: #f3f3f3;
  border-radius: 4px;
  cursor: pointer;
}

.paginationControls button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  margin-bottom: 0.75rem;
}