

.container {
  background: var(--clr-bg);
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  margin: 16px 0;
}
.title {
  margin-bottom: 24px;
  text-align: center;
  color: var(--clr-text);
  font-size: 1.25rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}
.chartBox {
  background: var(--clr-panel);
  padding: 16px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
}
.chartBox:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}
.chartBox h5 {
  margin: 0 0 12px;
  color: var(--clr-text);
  text-align: center;
}
.message {
  text-align: center;
  padding: 24px;
  color: var(--clr-text-light);
}
.messageError {
  text-align: center;
  padding: 24px;
  color: #c00;
}
