/* src/app/rules/[ruleId]/[ruleName]/page.module.css */

.container {
  margin-top: 92px;
  margin-bottom: 120px;
}

.main {
  margin: 10px auto;
  padding: 1.5rem;
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
}

.loading,
.error {
  text-align: center;
  padding: 2rem;
  color: #555;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.header h1 {
  margin: 0;
  font-size: 2rem;
  color: #333;
}

.rangeBtn {
  border: 1px solid var(--clr-border);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  background: #f8f8f8;
  cursor: pointer;
  transition: background 0.2s;
}

.rangeBtn:hover {
  background: #e5e7eb;
}

.metrics {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 1rem;
}

.metrics div {
  background: #f0f4f8;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  text-align: center;
}

.metrics span {
  display: block;
  font-size: 0.9rem;
  color: #666;
}

.metrics strong {
  font-size: 1.2rem;
  color: #111;
}

.usageHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.viewToggleBtn {
  padding: 8px 12px;
  background: #f8f8f8;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
  font-size: 0.9rem;
}

.viewToggleBtn:hover {
  background: #d1d5db;
}

.tableWrapper {
  overflow-x: auto;
}

.tableHeader,
.tableRow {
  display: grid;
  grid-template-columns:
    2fr   /* Usuário */
    1fr   /* Quantidade */
    2fr   /* Descrição */
    1fr;  /* Data */
  align-items: center;
  padding: 0.75rem 1rem;
  gap: 0.5rem;
}

.tableHeader {
  background: #f3f4f6;
  border-radius: 8px;
  font-weight: 600;
  color: #374151;
}

.tableBody {
  margin-top: 4px;
}

.tableRow {
  background: #fff;
  transition: background 0.2s, transform 0.2s;
  cursor: default;
  border-radius: 8px;
}

.tableRow:hover {
  background: #fafafa;
  transform: translateY(-1px);
}

.tableRow div {
  font-size: 0.9rem;
}

.tableRow div::before {
  content: attr(data-label);
  font-weight: 600;
  margin-right: 6px;
  width: 90px;
  display: none;
}

@media (max-width: 600px) {
  .tableHeader { display: none; }
  .tableRow {
    display: flex;
    flex-direction: column;
    padding: 0.75rem;
    gap: 4px;
  }
  .tableRow div::before {
    display: inline-block;
    color: #444;
  }
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.card {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.cardHeader h5 {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
  color: #111;
}

.cardHeader span {
  white-space: nowrap;
}

.cardBody p {
  margin: 0.25rem 0;
  font-size: 0.9rem;
  color: #374151;
}

.cardBody p span {
  font-weight: 600;
  color: #111;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.viewModeModal {
  background: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  text-align: center;
}

.viewModeModal h2 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.viewOptions {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.viewOptions button {
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background: #f3f4f6;
  transition: background 0.2s;
}

.viewOptions button:hover {
  background: #e5e7eb;
}

.calendarDropdown {
  background: #fff;
  border: 1px solid #ddd;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: 0 auto;
}

.presetsWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
}

.presetBtn {
  flex: 1 1 calc(33% - 0.5rem);
  padding: 0.5rem;
  background: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.875rem;
  cursor: pointer;
  transition: background 0.2s;
}

.presetBtn:hover {
  background: #e0e0e0;
}

.activePresetBtn {
  background-color: #FF4C00;
  color: #fff;
  border-color: #aa3a0b;
}
