/* src/app/wallet/transactions/page.module.css */

.page {
  margin-top: 92px;
  margin-bottom: 120px;
}

.main {
  width: 100%;
  margin: 0 auto;
}

.paymentsSection {
  background: #ffffff;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.headerRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tableWrapper {
  overflow-x: auto;
}

.rowHeader,
.row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 3fr 2fr;
  align-items: center;
  padding: 12px 16px;
  gap: 0.5rem;
  font-size: 0.95rem;
}

.rowHeader {
  background-color: #f3f4f6;
  border-radius: 8px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
}

.row {
  background-color: #fff;
  border-radius: 8px;
  transition: background-color 0.2s, transform 0.2s;
  cursor: default;
}

.row:nth-child(even) {
  background-color: #fafafa;
}

.row:hover {
  background-color: #f0f0f0;
  transform: translateY(-2px);
}

.cellName,
.cellType,
.cellAmount,
.cellDesc,
.cellDate {
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.loading,
.emptyText {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.historyTabs {
  display: flex;
  gap: 10px;
  margin: 0.5rem 0;
}

.tabBtn {
  flex: 1;
  padding: 0.5rem;
  background: #f3f4f6;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}
.tabBtn:hover {
  background: #e5e7eb;
}
.activeTab {
  background: #ffa600;
  color: white;
  border-color: #ff9f00;
}

@media (max-width: 600px) {
  .rowHeader,
  .row {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-auto-flow: row;
  }

  .cellDesc {
    grid-column: 1 / -1;
  }
}
