/* LoyaltyTemplateModal.module.css */
.form { background: #fff; padding: 24px; border-radius: 12px; max-width: 600px; width: 100%; display: flex; flex-direction: column; gap: 10px; }
.row { display: flex; gap: 1rem; width: 100%; }
.field { display: flex; flex-direction: column; margin-top: 0.5rem; }
.preview { max-width: 60px; margin-top: 0.5rem; border-radius: 6px; }
.switch { display: flex; align-items: center; gap: 0.5rem; margin-top: 0.5rem; font-size: 0.9rem; }
.actions { display: flex; justify-content: flex-end; gap: 0.75rem; margin-top: 1.5rem; }

/* New color picker styles */
.colorRow { display: flex; gap: 1rem; width: 100%; margin-bottom: 10px; }
.colorInput { flex: 1; display: flex; flex-direction: column; }
.colorInput label { font-weight: 500; margin-bottom: 0.25rem; font-size: 0.875rem; }
.colorPicker { display: flex; align-items: center; gap: 0.5rem; }
.colorSwatch { width: 2rem; height: 2rem; padding: 0; border: none; background: none; cursor: pointer; }
.colorText { flex: 1; height: 2rem; border: 1px solid #000000; border-radius: 4px;width: 100%; padding: 0 0.5rem; font-size: 0.875rem; }

/* substitui o FloatingLabelInput por um select simples */
.field {
  display: flex;
  flex-direction: column;
}

.field label {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  font-weight: 500;
}

.select {
  width: 100%;
  padding: 10px 25px;
  border: 1px solid #000000;
  border-radius: 6px;
  font-size: 1rem;
  background-color: #fff;
  appearance: none; /* remove a seta default em alguns browsers */
}
