.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: white;
  padding: 20px;
  border-radius: 20px;
}

.title {
  font-size: 1.25rem;
  text-align: center;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
}

.separator {
  text-align: center;
  font-size: 0.9rem;
  color: #666;
  margin: 4px 0;
}

/* informações do usuário */
.userInfo {
  line-height: 1.5;
  color: #444;
}

.userInfo strong {
  display: inline-block;
  width: 80px;
  color: #222;
}

/* seções genéricas */
.section {
  padding: 1rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid #f0e5e5;
}

.sectionTitle {
  margin-bottom: 0.2rem;
  font-size: 1.1rem;
}

/* carteira */
.walletCard {
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid #f0e5e5;
}
.balanceRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  font-size: 1rem;
}

/* campos genéricos */
.label {
  display: block;
  margin-bottom: 0.25rem;
  color: #555;
  font-size: 15px;
}
.select,
.multiSelect {
  width: 100%;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: 1px solid #000000;
}

/* checkbox */
.checkboxRow {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}



/* área scrollável de check-boxes */
.checkboxList {
  max-height: 100px;
  overflow-y: auto;
  border: 1px solid #000000;
  border-radius: 6px;
  padding: 0.25rem 0.5rem;
  background: #ffffff;
}

/* cada rótulo/linha */
.itemLabel {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  padding: 2px 4px;
  border-radius: 0.5rem;
  cursor: pointer;
}

/* fundo amarelo quando marcado */
.itemLabelChecked {
  background: #FFA600;
  color: white;
}

/* texto que lista os selecionados */
.selectedHint {
  margin-top: 4px;
  font-size: 0.75rem;
  color: #666;
  line-height: 1.3;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.pageButton {
  padding: 0.25rem 0.75rem;
  border: none;
  background: #eee;
  border-radius: 6px;
  cursor: pointer;
}

.pageButton:disabled {
  opacity: 0.4;
  cursor: default;
}

.pageInfo {
  font-size: 0.9rem;
}


.noInventory {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 0;
}