/* src/components/LoyaltyRuleModal/LoyaltyRuleModal.module.css */
.container { background:#fff; padding:24px; border-radius:12px; max-width:600px; width:100%; display:flex; flex-direction:column; gap:16px; }
.ruleList { list-style:none; margin:0; padding:0; max-height:240px; overflow-y:auto; }
.ruleItem { padding:12px; border:1px solid #e5e7eb; border-radius:8px; margin-bottom:12px; display:grid; grid-template-columns:repeat(2,1fr); gap:8px; }
.configText { grid-column:span 2; font-style:italic; color:#4b5563; }
.noInventory { grid-column:span 2; text-align:center; padding:12px; background:#f9fafb; border:1px dashed #ccc; border-radius:8px; }
.noInventory p { margin-bottom:8px; }
.pagination { display:flex; align-items:center; justify-content:center; gap:0.5rem; margin-top:0.5rem; }
.label { display:block; margin-bottom:0.25rem; color:#000000; font-size:15px; }
.checkboxList { max-height:100px; overflow-y:auto; border:1px solid #000; border-radius:6px; padding:0.25rem 0.5rem; background:#fff; }
.itemLabel { display:flex; align-items:center; gap:0.5rem; font-size:0.9rem; padding:2px 4px; border-radius:0.5rem; cursor:pointer; }
.itemLabelChecked { background:#FFA600; color:#fff; }
.preview { font-style:italic; color:#6b7280; margin-top:-8px; margin-bottom:12px; }
.actions { grid-column:span 2; display:flex; justify-content:flex-end; gap:8px; }
.form { background:#f9fafb; padding:16px; border-radius:8px; display:flex; flex-direction:column; gap:12px; }
.configSection { display:flex; flex-direction:column; gap:8px; }
.switch { display:flex; align-items:center; gap:0.5rem; }
.submitActions { display:flex; justify-content:flex-end; gap:0.75rem; margin-top:8px; }
/* deixa todos os <select> do modal com borda preta de 2 px */
.form select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #000;   /* borda preta grossa */
  border-radius: 6px;
  background: #fff;
  font-size: 0.95rem;
}
