
.pageWrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: #000;
  margin-top: 92px;
  margin-bottom: 120px;
}

.whiteBox {
  background: #fff;
  border-radius: 20px;
  padding: 16px;
  width: 100%;
}

.whiteBoxAlert {  
  background: #FF4C00;
  border-radius: 20px;
  padding: 16px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.sectionTitle { font-size: 18px; font-weight: 600; margin-bottom: 8px; color: #000; }
.sectionTitleLocal { font-size: 18px; font-weight: 600; margin-bottom: 8px; color: #000; margin-top: 20px;}

/* LOGO + INFOS */
.infoMapSection { display: flex; align-items: center; justify-content: space-between; }
.infoColumn { display: flex; align-items: center; gap: 12px; flex: 1; }
.logo { width: 80px; height: 80px; border-radius: 40px; background: #FFA600; object-fit: cover; }
.textContainer { flex-shrink: 1; }
.name { font-size: 20px; font-weight: 600; margin: 0; color: #000; }
.description { font-size: 14px; margin-top: 4px; color: #333; }

/* CATEGORY ICON */
.categoryIconWrapper { position: relative; width: 60px; height: 60px; border-radius: 30px; background: #F0F0F0; display: flex; align-items: center; justify-content: center; }
.categoryIcon { width: 40px; height: 40px; object-fit: contain; }
.categoryCountBadge { position: absolute; bottom: -4px; right: -4px; width: 20px; height: 20px; border-radius: 10px; background: #FFA600; border: 1px solid #fff; display: flex; align-items: center; justify-content: center; font-size: 12px; font-weight: 600; color: #fff; }

/* ADDRESS CARD */
.addressCard { display: flex; gap: 16px; align-items: center; background: #F9F9F9; border-radius: 12px; padding: 16px; box-shadow: 0 1px 4px rgba(0,0,0,.1); }
.mapImage { width: 100px; height: 100px; flex-shrink: 0; border-radius: 10px; overflow: hidden; }
.addressInfo { flex: 1; }
.addressText { font-size: 14px; color: #000; margin-bottom: 4px; }
.mapButton { background: #FFA600; color: #fff; border: none; border-radius: 8px; padding: 8px 12px; font-weight: 600; cursor: pointer; }

/* CONTACT / STATUS */
.contactRow, .infoRow { display: flex; justify-content: space-between; margin-bottom: 4px; }
.contactLabel, .infoLabel { font-weight: 500; color: #000; }
.contactValue, .infoValue { color: #878787; }

/* CATEGORIES LIST */
.categoriesContainer { display: flex; flex-wrap: wrap; gap: 8px; }
.categoryBadge { background: #F9F9F9; border-radius: 4px; padding: 5px 8px; font-size: 14px; color: #000; text-decoration: none; }

/* MAP WRAPPER */
.leafletWrapper { width: 100%; height: 200px; border-radius: 10px; overflow: hidden; }

/* MAP MARKER */
.logoMarker { width: 50px; height: 50px; background: #FFA600; border-radius: 50%; overflow: hidden; border: 2px solid #fff; }
.logoMarker img { width: 100%; height: 100%; object-fit: cover; }

.onlineLink {
  margin-top: 12px;
}

.onlineLink a {
  padding: 5px 0px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.2s ease;
  color: #e59400;
}

.onlineLink a:hover {
  color: #c58207;
}

.logoFallback {
  width: 80px;
  height: 80px;
  border-radius: 40px;
  background-color: #FFA600;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  color: #FFF;
  font-weight: 600;
}

.display {
  display: flex;
  gap: 10px;
}

@media (max-width: 767px) { 
  .display {
    flex-direction: column;
  }
}