/* src/components/PointsRulesMain/PointsRulesMain.module.css */
.main {
  background: #fff;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 10px;
}

.topBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.topBar h2 {
  margin: 0;
  font-size: 1.5rem;
}

.actionsHeader {
  display: flex;
  gap: 0.5rem;
}

.viewToggleBtn {
  padding: 8px;
  background: #f3f4f6;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s;
}
.viewToggleBtn:hover {
  background: #e5e7eb;
}

.addBtn {
  padding: 8px 16px;
  background: #ffa600;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  transition: background 0.2s;
}
.addBtn:hover {
  background: #e59400;
}

.loading {
  text-align: center;
  padding: 1.5rem;
}

.empty {
  text-align: center;
  padding: 2rem;
  background: #f7f7f7;
  border-radius: 0.5rem;
}
.empty h2 {
  margin-bottom: 0.5rem;
}
.empty p {
  margin-bottom: 1rem;
}
.empty .createBtn {
  padding: 8px 16px;
  background: #ffa600;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
}

.tableWrapper {
  overflow-x: auto;
  margin-top: 1rem;
}

/* LIST VIEW */
.tableHeader,
.tableRow {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr; /* Nome, Tipo, Ativa, Visível, Ações */
  align-items: center;
  padding: 0.75rem 1rem;
  gap: 0.5rem;
}
.tableHeader {
  background: #f3f4f6;
  border-radius: 8px;
  font-weight: 600;
  color: #374151;
}
.tableBody {
  margin-top: 4px;
}
.tableRow {
  background: #fff;
  transition: background 0.2s, transform 0.2s;
  cursor: pointer;
  border-radius: 8px;
}
.tableRow:hover {
  background: #fafafa;
  transform: translateY(-1px);
}
.actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}
.actions button {
  background: #f3f4f6;
  border: none;
  padding: 0.4rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
}
.actions button:hover {
  background: #e5e7eb;
}

/* CARD VIEW */
.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1rem;
}
.card {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 16px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}
.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.08);
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cardHeader h3 {
  margin: 0;
  font-size: 1.1rem;
  color: #111827;
}
.cardBadge {
  background: #f3f4f6;
  padding: 0.2rem 0.5rem;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 600;
  color: #374151;
}

.cardBody {
  margin: 0.75rem 0;
  font-size: 0.9rem;
  color: #374151;
}
.cardBody p {
  margin: 0.25rem 0;
}

.cardActions {
  display: flex;
  gap: 0.5rem;
}
.cardActions .edit,
.cardActions .delete {
  flex: 1;
  padding: 0.4rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
}
.cardActions .edit {
  background: #e0f2fe;
  color: #0284c7;
}
.cardActions .edit:hover {
  background: #bae6fd;
}
.cardActions .delete {
  background: #fee2e2;
  color: #b91c1c;
}
.cardActions .delete:hover {
  background: #fecaca;
}

.cardActions .view {
  background: #e4fee2;
  color: #41b91c;
  border: none;
  padding: 0.4rem;
  border-radius: 6px;
  cursor: pointer;
}

/* cores específicas para os botões de editar e excluir em list view */
.actions .edit {
  background: #e0f2fe;
  color: #0284c7;
}
.actions .edit:hover {
  background: #bae6fd;
}

.actions .delete {
  background: #fee2e2;
  color: #b91c1c;
}
.actions .delete:hover {
  background: #fecaca;
}

.actions .view {
  background: #e4fee2;
  color: #41b91c;
  border: none;
  padding: 0.4rem;
  border-radius: 6px;
  cursor: pointer;
}

/* VIEW-MODE MODAL */
.viewModeModal {
  background: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  text-align: center;
}
.viewModeModal h2 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}
.viewOptions {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.viewOptions button {
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background: #f3f4f6;
  transition: background 0.2s;
}
.viewOptions button:hover {
  background: #e5e7eb;
}

.summary {
  display: flex;
  gap: 1.5rem;
}

.summary div {
  background: #f0f4f8;
  padding: 5px 10px;
  border-radius: 5px;
  display: flex;
  gap: 5px;
  font-size: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}


/* Responsive adjustments */
@media (max-width: 600px) {
  .tableHeader {
    display: none;
  }
  .tableRow {
    display: flex;
    flex-direction: column;
    padding: 0.75rem;
  }
  .tableRow div::before {
    content: attr(data-label);
    font-weight: 600;
    margin-right: 6px;
    width: 100px;
    display: inline-block;
    color: #444;
  }
}
