/* src/app/credits/page.module.css */

.page {
  height: calc(100dvh - 92px);  
  margin-top: 92px;
  margin-bottom: 120px;
}

.main {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  width: 100%;
  max-width: 400px;
  padding: 20px;
}

.title {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  color: #333333;
  text-align: center;
}

.subtext {
  margin-bottom: 1.5rem;
  color: #666666;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.formGroup {
  width: 100%;
}

.success {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.checkIcon {
  font-size: 3rem;
}

.goWalletBtn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background-color: #28a745;
  color: #ffffff;
  border-radius: 0.5rem;
  text-decoration: none;
}

.goWalletBtn:hover {
  opacity: 0.9;
}

.status {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.infoGrid {
  display: flex;
  justify-content: space-between;
}

.infoGrid strong {
  color: #555555;
}

.infoGrid div:nth-child(4n) {
  text-align: right;
}

.paid    { color: #28a745; }
.pending { color: #ffc107; }
.failed, .cancelled { color: #dc3545; }

.qrContainer {
  display: flex;
  justify-content: center;
  margin: 1rem 0;
}

.qr {
  width: 200px;
  height: 200px;
  object-fit: contain;
  border: 1px solid #e0e0e0;
  border-radius: 0.5rem;
}

.copyContainer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.copyRow {
  display: flex;
  gap: 0.5rem;
}

.copyInput {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #cccccc;
  border-radius: 0.5rem;
  font-size: 0.9rem;
}

.copyBtn {
  padding: 0.5rem 1rem;
  background: #ffa600;
  color: #ffffff;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}

.copyBtn:hover {
  opacity: 0.9;
}

.meta {
  font-size: 0.85rem;
  color: #666666;
  text-align: center;
}


/* ====== Somente o CSS do bloco de planos ====== */

.pricingBlock {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto 3rem;
  text-align: center;
}

.pricingTitle {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.25rem;  
  white-space: nowrap;
}

.pricingSubtitle {
  color: #777;
  font-size: 0.95rem;
  margin-bottom: 2.5rem;
}

.cardsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.planCard {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 1rem;
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.planCard:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
}

.featured {
  background: #FFA600;
  border: none;
  transform: scale(1.04);
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 1.25rem;
}

.planName {
  font-weight: 600;
  font-size: 2rem;
}

.planQuota {
  font-size: 0.9rem;
  color: #555;
}


.planSubtitle {
  color: #777;
  font-size: 0.8rem;
  margin-bottom: 0.9rem;
}



/* preço dividido em topo, meio e base */
.priceBox {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 0.75rem;
  gap: 5px;
}

.price {
  display: inline-flex;
  align-items: baseline;
  line-height: 1;
}

.priceCurrency {
  font-size: 1.2rem;
  align-self: flex-start;
  margin-right: 0.2rem;
}

.priceInteger {
  font-size: 3.75rem;
  font-weight: 700;
}

.priceDecimal {
  font-size: 1.5rem;
  align-self: flex-end;
  margin-left: 0.1rem;
}

/* texto todo branco no cartão “recomendado” */
.featured {
  background: #FFA600;
  border: none;
  transform: scale(1.04);
  color: #fff;
}
.featured .planName,
.featured .planQuota,
.featured .planDesc,
.featured .priceCurrency,
.featured .priceInteger,
.featured .priceDecimal,
.featured .planSubtitle,
.featured .pricePeriod {
  color: #fff;
}


.pricePeriod {
  font-size: 1rem;
  margin-left: 0.25rem;
  color: #444;
}






.planDesc {
  font-size: 0.9rem;
  color: #555;
  margin: 0.75rem 0 1.5rem;
  flex-grow: 1;
  text-align: left;
}

.planButton {
  width: 100%;
  justify-content: center;  
  padding: 10px;
}

.planCard:not(.featured) .planButton {
  background: #fff;
  color: #FF4C00;
  border: 2px solid #FF4C00;
  border-radius: 10px;
}

.featured .planButton {
  background: #FF4C00;
  color: #fff;
  border: none;  
  border-radius: 10px;
}

.legalNote {
  margin-top: 2rem;
  font-size: 0.8rem;
  color: #777;
}
