.container {
  min-height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f3f8ff 0%, #e6ecff 100%);
  padding: 16px;
}

.card {
  width: 100%;
  max-width: 420px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  padding: 40px 32px;
  text-align: center;
}

.title {
  margin: 0 0 16px;
  font-size: 24px;
  font-weight: 600;
  color: #008cff;
}

.titleError {
  composes: title;
  color: #d23636;
}

.msg {
  margin: 0 0 8px;
  font-size: 15px;
  line-height: 1.5rem;
  color: #444;
}

.spinner {
  width: 48px;
  height: 48px;
  margin: 0 auto 16px;
  border: 4px solid #cce1ff;
  border-top-color: #008cff;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
