
.container {
  margin-top: 95px;
  margin-bottom: 120px;
}

.main {
  background: #fff;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;  
  width: 100%;
  margin-top: 10px;
}

.error {
  color: red;
  margin: 1rem 0;
}

.message {
  margin: 1rem 0;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 10px;
  padding: 10px 0;
}

.item {
  background: #F0F0F0;
  padding: 10px 30px;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;  
  width: 100%;
}

.companyInfo {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
}


.logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #FFA600;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  color: #fff;
  font-weight: bold;
}

.name {
  font-size: 1.25rem;
  margin: 0;
}

.desc {
  margin: 0.5rem 0;
  color: #555;
}

.tag {
  font-size: 15px;
  padding: 10px 20px;
  background-color: #F0F0F0;
  border: 1px solid #D9D9D9;
  border-radius: 50px;
  white-space: nowrap;
}



.loadMoreBtn {
  display: block;
  margin: 1.5rem auto 0;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.375rem;
  color: white;
  font-weight: 500;
  cursor: pointer;
}
.loadMoreBtn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
